{
    "version": "1.5.1",
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": true,
        "experimentalDecorators": true,
        "outDir": "./dist"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/app.ts",
        "./src/converters/debug-converter.ts",
        "./src/converters/format-converter.ts",
        "./src/converters/money-converters.ts",
        "./src/elements/data-chart.ts",
        "./src/elements/data-grid.ts",
        "./src/elements/instrument-panel.ts",
        "./src/elements/news-item.ts",
        "./src/elements/search-panel.ts",
        "./src/elements/ticker-panel.ts",
        "./src/main.ts",
        "./src/model/pricefeed.ts",
        "./src/model/server.ts",
        "./src/model/symbols.ts",
        "./src/nav-bar.ts",
        "./src/news.ts",
        "./src/stocks.ts",
        "./typings/aurelia-amd/aurelia-amd.d.ts",
        "./typings/aurelia/aurelia-animator-css.d.ts",
        "./typings/aurelia/aurelia-app-contacts.d.ts",
        "./typings/aurelia/aurelia-binding.d.ts",
        "./typings/aurelia/aurelia-bootstrapper.d.ts",
        "./typings/aurelia/aurelia-dependency-injection.d.ts",
        "./typings/aurelia/aurelia-event-aggregator.d.ts",
        "./typings/aurelia/aurelia-framework.d.ts",
        "./typings/aurelia/aurelia-history-browser.d.ts",
        "./typings/aurelia/aurelia-history.d.ts",
        "./typings/aurelia/aurelia-http-client.d.ts",
        "./typings/aurelia/aurelia-loader-default.d.ts",
        "./typings/aurelia/aurelia-loader.d.ts",
        "./typings/aurelia/aurelia-logging-console.d.ts",
        "./typings/aurelia/aurelia-logging.d.ts",
        "./typings/aurelia/aurelia-metadata.d.ts",
        "./typings/aurelia/aurelia-path.d.ts",
        "./typings/aurelia/aurelia-route-recognizer.d.ts",
        "./typings/aurelia/aurelia-router.d.ts",
        "./typings/aurelia/aurelia-skeleton-navigation.d.ts",
        "./typings/aurelia/aurelia-skeleton-plugin.d.ts",
        "./typings/aurelia/aurelia-task-queue.d.ts",
        "./typings/aurelia/aurelia-templating-binding.d.ts",
        "./typings/aurelia/aurelia-templating-resources.d.ts",
        "./typings/aurelia/aurelia-templating-router.d.ts",
        "./typings/aurelia/aurelia-templating.d.ts",
        "./typings/core-js.d.ts",
        "./typings/core-js/core-js.d.ts",
        "./typings/dojo/dojo.d.ts",
        "./typings/es6.d.ts",
        "./typings/esri/esri.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/moment/moment-external-tests.ts",
        "./typings/moment/moment-node.d.ts",
        "./typings/moment/moment-tests.ts",
        "./typings/moment/moment.d.ts",
        "./typings/nprogress.d.ts",
        "./typings/numeraljs/numeraljs.d.ts",
        "./typings/reflect-metadata.d.ts"
    ]
}
